<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTA Services</title>
    <link rel="icon" href="logopta.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #2f80ed, #2f80ed
            );
            color: white;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .logo {
            margin: 20px 0;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        h2 {
            font-size: 1.2em;
            font-weight: normal;
            margin: 10px 0 30px;
        }
        .button {
            display: block;
            background: #ffffff;
            color: #2f80ed;
            padding: 15px 25px;
            margin: 10px auto;
            font-size: 1em;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transition: background 0.3s, transform 0.2s;
            width: 80%;
            max-width: 300px;
        }
        .button:hover {
            background: #dce9f8;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logopta.png" alt="PTA Services Logo" class="logo" width="100">
        <h1>PTA SERVICES</h1>
        <h2>Pusat Servis Barangan Elektrik</h2>

        <a href="admin/" target="_blank" class="button">Admin/Technician</a>
        <a href="https://api.whatsapp.com/send?phone=601151134656&text=info" target="_blank" class="button">WhatsApp</a>
        <a href="users/" target="_blank" class="button">Laporan Kerosakan</a>
        <a href="users/" target="_blank" class="button">Servis Aircond</a>
        <a href="users/" target="_blank" class="button">Servis Cucian</a>
        <a href="https://maps.app.goo.gl/TnQ4oZ3DENPqmTQ77" target="_blank" class="button">Lokasi Kedai</a>
    </div>
    <footer>
        &copy; 2025 DFKIKMBesut. All rights reserved.
    </footer>

</body>
</html>
